/* header */
.home-banner{
    background-image: url(../images/home/banner-background.png);
    background-position: center center;
    background-size: cover;
    height: 840px;
    .home-banner-container{
        height: 840px;
        justify-content: flex-end;
        align-items: center;
    }
}
.home-banner-content{
    p{
        text-align: right;
        font-size: 2.25rem;
    }
    h2{
        font-size: 4rem;
    }
}
@media (max-width: 768px) { 
    .home-banner-content{
        margin: 0 4%;
        p{
            font-size: 1.25rem;
        }
        h2{
            font-size: 3rem;
        }
    }
}
@media (max-width: 767px){ 
    .home-banner{
        height: 394px;
        .home-banner-container{
            height: 394px;
        }
    }
    .home-banner-content{
        p{
            font-size: 1rem;
        }
        h2{
            font-size: 2rem;
        }
    }
}
/* section-information */
.information{
    padding-top: 64px;
    padding-bottom: 80px;
    h3{
        margin-bottom: 44px;
    }
    .card{
        justify-content: space-between;
        li{
            width: 25%;
            margin-right: 1.5rem;
            padding: 16px 3% 24px 3%;
        }
    }
    .card-head{
        height: 100px;
        margin-bottom: 40px;
    }
    .card-body{
        h4{
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
    }
}
@media (max-width: 992px){
    .information{
        padding-top: 40px;
        h3{
            margin-bottom: 12px;
        }
        .card{
            flex-wrap: wrap;
            li{
                width: 45%;
                padding: 20px 6% 8px 6%;
            }
        }
        .card-head{
            height: 80px;
            margin-bottom: 16px;
            img{
                width: 80px;
                height: 80px;
            }
        }
        .card-body{
            h4{
                font-size: 1.25rem;
            }
        }
    }
}
@media (max-width: 767px){
    .information{
        h3{
            font-size: 1.5rem;
        }
        .card{
            li{
                margin-right: 0;
                width: 100%;
            }
        }
        .card-body{
            text-align: center;
        }
    }
}
/* section-classic */
.classic{
    padding-top: 64px;
    padding-bottom: 80px;
    padding-left: 2%;
    padding-right: 2%;
}
.classic h2{
    margin-bottom: 60px;
}
.classic li{
    margin-bottom: 32px;
}
.classic li:nth-child(2){
    flex-direction: row-reverse;
}

.classic-img{
    width: 67%;
    margin-right: 2.1%;
}
.classic li:nth-child(2) .classic-img{
    margin-right: 0;
    margin-left: 2.1%; 
}
.classic a{
    filter:grayscale(1);
}
.classic a:hover{
    filter:grayscale(0);
}
.classic-content{
    width: 33%;
    display: flex;
    align-items: center;
}
.classic-content span{
    font-weight: bolder;
    font-size:3rem;
    color: #AA0601;
    margin-left: 3%;
}
@media (max-width: 992px){
    .classic{
        padding: 4% 4.8%;
    }
    .classic h2{
        margin-bottom: 40px;
    }
    .classic li{
        margin-bottom: 8px;
    }
    .classic li:nth-child(2){
        flex-direction: row;
    }
    .classic li:nth-child(2) .classic-img{
        margin-left: 0;
    }
    .classic-img{
        width: 62.5%;
        margin-right: 0px; 
    }
    .classic-content{
        width: 37.5%;
        margin-left: 8%;
    }
    .classic-content img{
        width: 32px;
        height: 32px;
    }
    .classic-content span{
        font-size: 1.75rem;
    }
} 
@media (max-width: 767px){
    .classic{
        padding: 24px 0px;
        margin-bottom: 20px;
    }
    .classic h2{
        margin-bottom: 16px;
    }
    .classic li{
        display: block;
        position: relative;
    }
    .classic-img{
        width: 100%;
    }
    .classic-content{
        margin-left: 0;
        color: #ffffff;
        position: absolute;
        top: 30%;
        left: 25%;
    }
    .classic-content span{
        color: #ffffff;
    }
    
}
/* main-section-design */
.design{
    background-image: url(../images/home/content-background.png);
    background-position: center top;
    background-size:contain;
    background-repeat: no-repeat;
    margin-bottom: 6%;
}
.design-wrap{
    margin: 0 -182px;
    margin-bottom: 60px;
}
.design-inner{
    padding-top: 64px;
    padding-bottom: 80px;
    img{
        margin: 8px;
    }
    h2{
        margin-bottom: 60px;
    }
}
.design-header{
    flex-direction: column;
}
.design-content{
    flex-direction: column;
}
.yellow{
    margin-left: 55%;
    max-width: 259px;
    height: 167px;
    background-color: yellow;
    position: relative;
}
.white{
    justify-content: center;
    align-items: center;
    width: 315px;
    height: 105px;
    background-color: #fff;
    position: absolute;
    left: 10%;
    top: 15%;
}
.white{
    img{
        transition: all .65s .3s;
        transform: translateX(0);
    }
    strong{
        font-size: 4.5rem;
        padding: 10px;
        font-weight: bolder;
        padding-right: 0;
        position: relative;
    }
} 
.white strong::before{
    content: "MORE";
    font-size: 4.5rem;
    font-weight: bolder;
    position: absolute;
    opacity: .8;
    transition: all .65s .3s;
    transform: translateY(0);
}
.white strong::after{
    content: "MORE";
    font-size: 4.5rem;
    font-weight: bolder;
    opacity: .5;
    position: absolute;
    left: 6%;
    transition: all .65s .3s;
    transform: translateY(0);
}

.white strong:hover::before{
        transform: translateY(-60px);
    }
.white strong:hover::after{
        transform: translateY(-120px);
    }
.white img:hover{
        transform: translateX(20px);
    }
@media (max-width: 1600px){
    .design{background-size: cover;}
    .design-inner img{
        margin: 0px;
    }
    .design-wrap{
        margin: 0 0;
        margin-bottom:40px;
    }
    .yellow{
        max-width: 147px;
        max-height: 77px;
        background-color: yellow;
        position: relative;
    }
    .white{
        max-width: 178px;
        max-height: 59px;
        background-color: #fff;
        position: absolute;
        img{
            max-width: 27.1px;
            max-height:27.1px;
        }
    }
    .white strong,.white strong::before,.white strong::after{
        font-size:2.5rem ;
    }
    
}
@media (max-width: 992px){
    .design{
        background-size: cover;
    }
    .design-wrap{
        margin: 0 0;
        margin-bottom:40px;
    }
    .design-inner{
        padding-top: 40px;
        padding-bottom: 0px;
        img{
            margin: 0;
        }
        h2{
            font-size: 2rem;
            margin-bottom: 32px;
        }
    }
    .yellow{
        max-width: 147px;
        max-height: 77px;
        background-color: yellow;
        position: relative;
    }
    .white{
        max-width: 178px;
        max-height: 59px;
        background-color: #fff;
        position: absolute;
        img{
            max-width: 27.1px;
            max-height:27.1px;
        }
    }
    .white strong,.white strong::before,.white strong::after{
        font-size:2.5rem ;
    }
    
}
@media (max-width: 767px){
    .design-inner h2{
        font-size: 1.5rem;
        margin-bottom: 16px;
    }
    .design-wrap{
        margin-bottom:20px;
    }
    .yellow{
        margin-left: 0;
    }
} 
/* main-section-design-dba */
.design-dba{
    margin-bottom: 144px;
    justify-content: center;
}
.dba{
    background-image: url(../images/home/dba-background.png);
    width:585px;
    height: 592px;
    margin-right: 30px;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.dba::before{
    content: "";
    width:585px;
    height: 592px;
    background-color: rgba(255, 255, 255, .3);
    position: absolute;
}
.youth{
    background-image: url(../images/home/youth-background.png);
    width:585px;
    height: 592px;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.youth::before{
    content: "";
    width:585px;
    height: 592px;
    background-color: rgba(255, 255, 255, .3);
    position: absolute;
}
.dba,.youth{
    justify-content: center;
    align-items: center;
}
    
.dba h3,.youth h3{
    font-size: 4.5rem;
}
@media (max-width: 992px){
    .design-dba{
        margin-bottom: 40px;
    }
    .dba,.youth,.dba::before,.youth::before{
        width: 100%;
        }
    .dba h3,.youth h3{
        font-size: 2rem;
    }
}
@media (max-width: 767px){
    .design-dba{
        display: block;
        margin-bottom: 24px;
        padding: 0 1.65%;
    }
    .dba,.youth,.dba::before,.youth::before{
        width: 100%;
        max-height: 284px;
    }
    .dba{
        margin-right: 0;
    }
    .dba,.youth{
        margin-top: 20px;
    }
}
/* main-section-design-recommend */
.design-recommend h3{
    margin-bottom: 60px;
}
.design-recommend .card li{
    width: 24%;
    margin-right: 1%;
    box-shadow:4px 4px 3px rgba(20%,20%,40%,0.5);
}
.design-recommend .card li :last-child{
    margin-right: 0;
}
.design-recommend .card-head img{
    width: 100%;
}
.design-recommend .card-body{
    background-color: #fff;
    padding: 5.5%;
}
.design-recommend .card-body h4,.card-body p{
margin-bottom: 16px;
}
.design-recommend .card-body small{
    color: #707070;
}
@media (max-width: 992px){
    .design-recommend .card{
        flex-wrap: wrap;
        padding: 0 48px;
    }
    .design-recommend h3{
        font-size: 2rem;
        margin-bottom: 32px;
    }
    .design-recommend .card li{
        width: 48%;
        margin-right: 2%;
    }
}
@media (max-width: 767px){
    .design-recommend{
        padding: 0 10%;
    }
    .design-recommend .card{
        display: block;
        padding: 0 12px;
    }
    .design-recommend h3{
        font-size: 1.5rem;
        margin-bottom: 16px;
    }
    .design-recommend .card li{
        width: 100%;
        margin-right: 0;
    }
}
/* section-contact-form */
.contact-inner{
    padding: 64px 200px 92px 200px;
}
.contact-inner h3{
    margin-bottom: 2%;
}
.contact-inner p{
    margin-bottom: 1%;
    font-size: 1.25rem;
}
.formgroup{
    margin-bottom: 1.5%;
}
.formgroup input,label,textarea{
    width: 100%;
    height: 50px;
}
.formgroup textarea{
    height: 136px;

}
.btn-group{
    display: flex;
    justify-content: center;
    padding-top: 3%;
}
.btn{
    display: block;
    width: 180px;
    height: 54px;
}
.btn:hover{
    background-color: #f11010dc;
}
@media (max-width: 992px){
    .contact-inner{
        padding: 40px 135px 63px 135px;
    }
    .contact-inner h3{
        font-size: 2rem;
    }
    .contact-inner p{
        font-size: 1rem;
    }
}
@media (max-width: 767px){
    .contact-inner{
        padding: 24px 12px 55px 12px;
    }
    .contact-inner h3{
        font-size: 1.25rem;
    }
    .contact-inner p{
        font-size: 1rem;
    }
    .formgroup input,label,textarea{
        height: 36px;
    }
    .formgroup textarea{
        height: 100px;
    
    }
    .btn{
        max-width: 136px;
        height: 36px;
    }
}